<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="formatierung.css" type="text/css">
  <link rel="icon" type="image/png" sizes="196x196" href="https://katrin-woehrle.github.io/Homepage/favicon.png">
<title>Homepage von Katrin Wöhrle</title>
</head>
 
<body>
  <header>
    <img src="bilder/pferdeoben.jpg" alt="logo" width="100%" height="auto" float="none">
	  <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <h1>Homepage von Katrin Wöhrle</h1>
    <nav>
      <ul>
  	<a href="index.html">Startseite</a>&nbsp;•&nbsp;
	<a href="projekte.html">Projekte</a>&nbsp;•&nbsp;
	<a href="LernprogrammBasispassPferdekunde.html">Lernprogramm Basispass Pferdekunde</a>&nbsp;•&nbsp;
	<a href="kontakt.html">Kontakt</a>&nbsp;•&nbsp;
	<a href="impressum.html">Impressum</a>
      </ul>
    </nav>
  </header>
 
  <main role="main">
    <article>	
	    <h2><i><b>  Einladung zum Geburtstag! </b></i></h2><br><br>
	    Meine Katze ist 20 Jahre alt geworden...<br>
	    <p>
	    <img src="bilder/IMG_20190323_132538.jpg" alt="BildKatze" height="auto" width="10%" style="float:left; margin-right: 5px;"><br>
	    <p>
	    Und ganz nebenbei hab ich auch bald Geburtstag...<br>
	    Zu meiner Geburtstagsfeier lade ich dich/euch herzlich ein!<br><br>
	    
	    Kaum zu glauben aber wahr,<br>
	    bald werd ich 36 Jahr'.<br>
	    Manche von euch hab ich lang nicht gesehn,<br>
	    so kanns doch nicht weitergehn!<br>
	    <br>
	    Drum lad ich Dich ganz herzlich ein,<br>
	    am 20.07.2019 ab 16 Uhr dabei zu sein!<br>
	    Bei gutem Wetter grilln wir im Garten,<br>
	    ich hoff du kannst es kaum erwarten.<br>
	    <br>
	    Wir feiern auch bei Gewitter, Sturm und Regen,<br>
	    indem wir das Fest in den Partykeller verlegen.<br>	        
	    Bring gern mit, ob Kuchen oder Salat,<br>
	    in die Liste damit, dann hat's jeder parat.<br>
	    <br>	    
	    Nun entscheide Dich im Nu<br>
	    und sag bis 12.07. zu.<br>      
	<br>
	<br>
      <br>
   </article>
  </main>

       	<footer>
       	   	<div style="float:right;">© 2019 by Katrin Wöhrle</div>
       	  	<br>
       	  	<br>
          	<img src="bilder/pferdeunten.jpg" alt="logo" width="100%" height="auto" float="none">
      	</footer>
    </body>
</html>
