<html lang="de">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="formatierung.css" type="text/css">
  <title>Lernprogramm Basispass Pferdekunde von Katrin Wöhrle</title>
</head>
 
<body>
  <header>
    <img src="bilder/pferdeoben.jpg" alt="logo" width="100%" height="auto" float="none">
    <h1>Lernprogramm Basispass Pferdekunde von Katrin Wöhrle</h1>
    <nav>
      <ul>
	<a href="kontakt.html">Kontakt</a>&nbsp;•&nbsp;
	<a href="impressum.html">Impressum</a>	
      </ul>
    </nav>
  </header>
 
  <main role="main">
    <article>	    
      <h1>•&nbsp; Lernprogramm Basispass Pferdekunde:</h1>
	    <p>&rArr; Aktuellste Test-Version des Lernprogramms Basispass Pferdekunde </p>
	    
	    &emsp;&emsp;<i><b>Version 2.0 vom 07.01.2017:</b></i><br>
	    <br>
	    &emsp;&emsp;Hinweis: Dieses Lernprogramm ist vorerst nur für die Nutzung unter Windows konzipiert.<br>
	    <br>
	    &emsp;&emsp;<b>1.Schritt:</b><br>
	    &emsp;&emsp;Erstelle auf Deinem PC einen Ordner namens "Temp" und speichere ihn unter C: (Der Pfad zu diesem Ordner lautet dann C:\Temp)<br>
	    &emsp;&emsp;Lade nun die (für das Lernprogramm benötigte) Datei <a href="BasispassPferdekunde.mdb"> BasispassPferdekunde.mdb</a> runter und speichere diese Datei <br>
	    &emsp;&emsp;im eben erstellten Ordner "Temp". Der Pfad zu der Datei muss <b>C:\Temp\BasispassPferdekunde</b> lauten.<br>
	    &emsp;&emsp;<b>Diese Datei ist entscheidend für die Funktion des Programms!</b> Liegt sie jedoch an der richtigen Stelle, musst Du dich darum nicht mehr kümmern!<br>
	    <br>
	    &emsp;&emsp;<b>2.Schritt:</b><br>
	    &emsp;&emsp;Nun kannst Du die Installationsdateien des Lernprogramms <a href="https://www.dropbox.com/sh/j9qpfg2cgd3igf4/AADlFeelVrmGnZuAVyib70hRa?dl=0">Lernprogramm Basispass Pferdekunde - Version 2.0</a>&nbsp;(ca 80 MB) <br>
	    &emsp;&emsp;downloaden. Nach dem Klick auf den Link muss nur "Herunterladen" in der rechten oberen Ecke angeklickt werden, bei dem daraufhin <br>
	    &emsp;&emsp;erscheinenden (Werbe-)Fenster kann "Nein danke. Weiter zum Download" angeklickt werden. Danach werden alle Dateien heruntergeladen.<br>
	    &emsp;&emsp;In diesem Fall ist es Dir überlassen, wo Du das Lernprogramm speicherst!<br>
	    &emsp;&emsp;Öffne nun den Ordner (Lernprogramm Basispass Pferdekunde - Version 2.0) und installiere das Lernprogramm indem Du auf setup.exe klickst <br>
	    &emsp;&emsp;und der Installationsanweisung folgst. <br>
	    &emsp;&emsp;Sobald die Installation erfolgreich durchlaufen wurde, startet das Lernprogramm.<br>
	    &emsp;&emsp;Das Lernspiel kann außerdem ab sofort auch aus Deinem Startmenü heraus gestartet werden, es heisst "LBP - Version 2.0"<br>
	    &emsp;&emsp;Und nun viel Spaß!<br>
	    <br>
	    &emsp;&emsp;Bei weiteren Fragen wende Dich bitte mit einer genaueren Beschreibung des Problems (Stichworte/Screenshots/...) an: <br>
	    &emsp;&emsp;<img src="bilder/mail.png" alt="eMail" height="auto" width="20%"><br>
	    &emsp;&emsp;Die E-Mails werden täglich beantwortet!<br>
	    <br>
	    &emsp;&emsp;HINWEIS: <br>		
	    &emsp;&emsp;Da ich von Windows nicht als bekannte Herausgeberin erkannt werde, erscheint in manchen Fällen bei der Installation eine Warnung<br>
	    &emsp;&emsp;("Dieser Computer wird durch Windows geschützt").<br>
	    &emsp;&emsp;Klicke hier auf "Weitere Informationen" und den daraufhin erscheinenden Button "Trotzdem ausführen".<br>
	    &emsp;&emsp;Auch zusätzliche Antivirenprogramme könnten Warnmeldungen anzeigen, diese können jedoch ignoriert werden.<br>
	    <br>
	    &emsp;&emsp;Deinstallation:<br>
	    &emsp;&emsp;Wenn das Programm irgendwann nicht mehr benötigt wird, kann es über die Systemsteuerung oder direkt im Startmenü<br>
	    &emsp;&emsp;wieder deinstalliert werden.<br>
	    &emsp;&emsp;Der Ordner C:\Temp (mit der darin enthaltenen Datenbank-Datei "BasispassPferdekunde.mdb") muss jedoch manuell entfernt werden.<br>
	    <br>
	    <br>	    	
	    <p>&rArr; Rätsel zum Lernprogramm Basispass Pferdekunde (Nach dem Absolvieren des kompletten Lernprogramms sollte das kein Problem mehr sein!) </p>
		<script src="http://www.kreuzwort-raetsel.com/js/cw_init/raetsel.js"></script>
	    	<div id="raetselcwcontainer" style="position: relative;"></div>
	    	<script>raetsel.init(37115);</script>    
		<br>
	    <br>
   </article>
 
  <aside>
    <h2></h2>
     <ul>
      
    </ul>
  </aside>
  </main>

       <footer>
       	  <div style="float:right;">© 2016 by Katrin Wöhrle</div>
       	  <br>
       	  <br>
          <img src="bilder/pferdeunten.jpg" alt="logo" width="100%" height="auto" float="none">
      </footer>
    </body>
</html>
